{
  "schemaVersion": 1,
  "id": "reverie_dreams",
  "version": "${version}",
  "name": "Gensokyo: Reverie of Lost Dreams",
  "description": "a mod for the Touhou Project",
  "authors": [
    "稀神灵梦"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/gensokyo-reverie-of-lost-dreams",
    "sources": "https://github.com/SAGUMEDREAM/ReverieDreams/"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/reverie_dreams/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cc.thonly.reverie_dreams.fabric.ReverieDreamsFabric"
    ],
    "client": [
      "cc.thonly.reverie_dreams.fabric.ReverieDreamsFabricClient"
    ],
    "fabric-datagen": [
      "cc.thonly.reverie_dreams.fabric.ReverieDreamsDataGenerator"
    ],
    "jei_mod_plugin": [
      "cc.thonly.reverie_dreams.compat.jei.JeiPlugin"
    ],
    "rei_client": [
      "cc.thonly.reverie_dreams.compat.rei.ClientREIPlugin"
    ],
    "rei_common": [
      "cc.thonly.reverie_dreams.compat.rei.CommonREIPlugin"
    ],
    "rrv_client": [
      "cc.thonly.reverie_dreams.compat.rrv.RRVPlugin"
    ],
    "jade": [
      "cc.thonly.reverie_dreams.fabric.compat.jade.JadePlugin"
    ],
    "appleskin": [
      "cc.thonly.reverie_dreams.fabric.compat.AppleSkinEventHandler"
    ]
  },
  "mixins": [
    "reverie_dreams.mixins.json",
    "reverie_dreams.fabric.mixins.json"
  ],
  "depends": {
    "java": ">=25",
    "minecraft": "26.1.2",
    "balm-fabric": "*",
    "fabricloader": "*",
    "fabric-api": "*"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/8nzjpm8wex"
      }
    }
  },
  "accessWidener": "reverie_dreams.accesswidener"
}
